<!Doctype html>
<html>
<head>
	<title>点滴：连接一生点滴</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="default.css">
	<style>			body {
				margin: 0;
				padding: 0;
				font-family: Microsoft YaHei;
			}
			nav {
				position: fixed;
				background-color: #2f2f2f;
				height: 100%;
				top: 0; left: 0;
				z-index: 1;
				box-shadow: 0px -10px 12px 4px #252525;
			}
				nav a {
					font-weight: bold;
					font-size: 18px;
					color: #ffffff;
					display: block;
					padding: 15px;
					text-decoration: none;
				}
				nav div a:first-child {
					box-shadow: -1px 0.5px 4px 1px #777 inset;
					background-color: #7DBE77;
				}
				nav div a:hover {
						background-color: #7DBE77;
				}
				nav div a:active {
					box-shadow: -1px 0.5px 4px 1px #777 inset;
					background-color: #7DBE77;
				}
			header {
				color: #fff;
				position: fixed;
				width: 400px;
				background-color: #fff;
				height: 100%;
				top: 0; left: 40px;
				background-image: url(bg.jpg);
				z-index: 0;
				font-family: 微软雅黑;
				box-shadow: 0px -10px 12px 4px #252525 inset;
			}
				header h1 {
					position: relative;
					left: 40px;
					top: 60%;
					font-weight: normal;
					font-size: 310%;
					margin: 0 0 20px 0;
				}
				header h2 {
					position: relative;
					left: 40px;
					top: 58%;
					font-weight: normal;
					font-size: 120%;
				}
			#main {
				background-color: #fff;
				margin-left: 450px;
				padding-left: 50px;
				padding-top: 20px;
				width: 650px;
			}
				article {
					line-height: 1.6em;
					width: 600px;
					font-size: 16px;
					font-family: 微软雅黑;
				}
					article h1{
						font-size: 24px;
						font-weight: normal;
						margin-top: 15px;
					}
	</style>
</head>
<body>

<nav>
	<div class="head">
		<a href="index.php">点</a>
	</div>
</nav>

<header>
	<h1>点 滴</h1>
	<h2>一生源自点滴</h2>
</header>

<div id="main">
	<article>
	<h1>关于点滴</h1>
		<p>点滴是一款记录生活的工具。</p>
		<p>它有点像博客，可它却比博客灵活，你可以随心记录点东西，也可庄庄重重的写作。</p>
		<p>通过点滴，不光可以记录自己一生的点点滴滴，也可以浏览他人的点点滴滴。</p>
		<p>它是你的自传，更是你的履历甚至简历，通过它，能够向其他人展示你的方方面面。</p>
		<p>最后，它尚未上线，敬请期待。</p>
	</article>
</div>
</body>
</html>