<!DOCTYPE html>
<html>
<head>
	<title>404-点滴</title>
	<meta charset="utf-8">
	<style>
		html{
			height: 100%;
		}
		body{
			margin: 0; padding: 0;
			color: #c9a478;
			background-color: #e7ebd2;
			font-family: "Microsoft Yahei";
			height: 100%;
		}
		#all{
			position: relative;
			width: 1000px;
			height: 100%;
			margin: 0 auto;
			border: none;
		}
		#main{
			background-image: url(/resource/left.jpg);
			background-repeat: no-repeat;
			width: 400px;
			padding-left: 300px;
			padding-top: 300px;
			font-size: 16px;
			text-align: center;
			border: none;
		}
			h1{
				font-size: 22px;
				font-weight: normal;
				color: #c9a478;
			}
			a{
				font-size: 18px;
				font-weight: normal;
				color: #c9a478;
			}
		#right{
			position: absolute;
			width: 330px;
			height: 100%;
			right: 0; bottom: 0;
			border: none;
			background-image: url(/resource/right.jpg);
			background-repeat: no-repeat;
			background-position: bottom;
		}
	</style>
</head>
<body>
<div id="all">
	<div id="main">
		<h1>404，页面不知道躲到哪里去了，喵呜~</h1>
		<a href="http://diandiandidi.me/index.php">返回首页</a>
	</div>
	<div id="right">
	</div>
</div>
</body>
</html>